# scwvg

./: .gitignore  README.md  pom.xml  readme.md
scwvg-access-web/: pom.xml
scwvg-access-web/src/main/java/com/scwvg/: ScwvgAccessWebApplication.java
scwvg-access-web/src/main/java/com/scwvg/configuration/: SecurityConfig.java  Springmvc.java
scwvg-access-web/src/main/java/com/scwvg/controller/: AccessController.java  LoginController.java
scwvg-access-web/src/main/java/com/scwvg/convertor/: ScwvgTrimString.java
scwvg-access-web/src/main/java/com/scwvg/entitys/: WvgRole.java  WvgUser.java
scwvg-access-web/src/main/java/com/scwvg/enums/: ExceptionResultEnum.java
scwvg-access-web/src/main/java/com/scwvg/exception/: ScwvgException.java  ScwvgRuntimeException.java
scwvg-access-web/src/main/java/com/scwvg/from/: UserFrom.java
scwvg-access-web/src/main/java/com/scwvg/handler/: ScwvgAccessDeniedHandler.java  ScwvgAuthenticationEntryPoint.java  ScwvgGlobalExceptionHandler.java
scwvg-access-web/src/main/java/com/scwvg/repository/: WvgRoleRepository.java  WvgUserRepository.java
scwvg-access-web/src/main/java/com/scwvg/service/: WvgRoleService.java  WvgUserService.java
scwvg-access-web/src/main/java/com/scwvg/utils/: ResultVOUtil.java
scwvg-access-web/src/main/java/com/scwvg/vo/: Response.java  ResultVO.java
scwvg-access-web/src/main/java/com/scwvg/web/: ScwvgAccessWebApplication.java
scwvg-access-web/src/main/resources/: application.yml  logback-spring.xml
scwvg-access-web/src/main/resources/i18n/validation/ValidationMessages/: ValidationMessages_en_US.properties
scwvg-access-web/src/main/resources/public/: index.html
scwvg-access-web/src/main/resources/static/layui/lib/: admin.js  index.js  view.js
scwvg-access-web/src/main/resources/static/layui/modules/: im.js
scwvg-access-web/src/main/resources/templates/: index.html  login.html
scwvg-access-web/src/main/resources/templates/fragments/: footer.html  header.html
scwvg-access-web/src/main/resources/templates/home/: homepage2.html  wvg-console.html
scwvg-access-web/src/main/resources/templates/user/: login.html
scwvg-access-web/src/main/resources/templates/user/administrators/: adminform.html  list.html  role.html
scwvg-access-web/src/main/resources/templates/user/user/: list.html
scwvg-access-web/src/test/java/com/scwvg/: ScwvgAccessWebApplicationTests.java
scwvg-access-web/src/test/java/com/scwvg/controller/: LoginControllerTest.java
scwvg-api/: pom.xml
scwvg-api/src/main/java/com/scwvg/entitys/: AlarmCounts.java  (+6 more)
scwvg-app/: pom.xml
scwvg-app/src/main/resources/conf/: flux.conf
scwvg-base-system/: PROBLEM.md  pom.xml
scwvg-base-system/src/main/resources/: application_system.yml  logback-spring.xml
scwvg-base-system/src/main/resources/templates/: index.html
scwvg-base-system/src/main/resources/templates/home/: homepage1.html  homepage2.html  wvg-console.html
scwvg-base-system/src/main/resources/templates/log/: detail.html  list.html
scwvg-base-system/src/main/resources/templates/user/: login.html
scwvg-commons/: PROBLEM.md  pom.xml
scwvg-company/: pom.xml
scwvg-company/src/main/java/com/scwvg/: ScwvgCompanyApplication.java
scwvg-company/src/main/resources/: application.yml
scwvg-company/src/main/resources/static/css/: materialize.css  style.css
scwvg-company/src/main/resources/static/js/: init.js  materialize.js  materialize.min.js
scwvg-company/src/main/resources/templates/: index.html
scwvg-company/src/test/java/com/scwvg/: ScwvgCompanyApplicationTests.java
scwvg-eureka-7601/: pom.xml
scwvg-eureka-7601/src/main/java/com/scwvg/: ScwvgEureka7601Application.java
scwvg-global-conf/: pom.xml
scwvg-global-conf/src/main/resources/: commonURL.properties  logback-spring.xml
scwvg-global-conf/src/main/resources/yml/: application.yml  application_mybatis.yml  application_spring.yml
scwvg-pmee-6202/: pom.xml
scwvg-pmee-6202/src/main/java/com/scwvg/: ScwvgPmee6202Application.java
scwvg-pmee-6202/src/main/resources/: application.yml
scwvg-pmee-6202/src/main/resources/mapper/: FluxMapper.xml
scwvg-pmee-consumer/: pom.xml
scwvg-pmee-consumer/src/main/java/com/scwvg/: ScwvgPmeeConsumerApplication.java
scwvg-pmee-consumer/src/main/resources/: application.yml
scwvg-pmee-consumer/src/test/java/com/scwvg/: ScwvgPmeeConsumerApplicationTests.java
scwvg-pon-network/: pom.xml
scwvg-pon-network/src/main/java/com/scwvg/: ScwvgPonNetworkApplication.java
scwvg-pon-network/src/main/resources/: application.yml
scwvg-pon-network/src/main/resources/mapper/: EchGraphMapper.xml  WvgCmdMapper.xml  WvgLoginLogMapper.xml  WvgMenuMapper.xml  WvgOperationLogMapper.xml  WvgPublicMapper.xml  WvgResDataMapper.xml  WvgResOnuDataMapper.xml  WvgRoleMapper  WvgRoleMapper.xml  WvgUserMapper.xml  wvgMenuManage.xml  wvgUserManage.xml
scwvg-pon-network/src/main/resources/public/: index.html
scwvg-pon-network/src/main/resources/static/: config.js
scwvg-pon-network/src/main/resources/static/js/: gatherLibManage.js  jq.js  main.js  menu.js  select.js  wvg-console.js
scwvg-pon-network/src/main/resources/static/lib/: index.js
scwvg-pon-network/src/main/resources/static/modules/: console.js  dtree.js
scwvg-pon-network/src/main/resources/static/style/: admin.css
scwvg-pon-network/src/main/resources/templates/: index.html  login.html
scwvg-pon-network/src/main/resources/templates/am/: list.html
scwvg-pon-network/src/main/resources/templates/home/: wvg-console.html
scwvg-pon-network/src/main/resources/templates/log/: list.html
scwvg-pon-network/src/main/resources/templates/map/: hljmap.html
scwvg-pon-network/src/main/resources/templates/res/: add.html  edit.html  import.html  list.html
scwvg-pon-network/src/main/resources/templates/sys/: addRole.html  roleManager.html
scwvg-pon-network/src/main/resources/templates/user/: addUser.html  login.html  userManager.html
scwvg-pon-network/src/test/java/com/scwvg/: ScwvgPonNetworkApplicationTests.java
scwvg-tools/scwvg-elastic-sql/: pom.xml
scwvg-tools/scwvg-elastic-sql/src/main/resources/: application.yml
(+389 files in other folders)
