<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scwvg</groupId>
		<artifactId>scwvg-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>scwvg-elastic-sql</artifactId>

	<dependencies>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.15</version>
            <scope>compile</scope>
        </dependency>
		<!-- es依赖包 -->
        <dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.8.15</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
  					<artifactId>lucene-core</artifactId>
  					<version>7.7.0</version>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-core</artifactId>
  			<version>7.7.0</version>
  			<scope>system</scope>
		    <systemPath>${basedir}/lib/lucene-core-7.7.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>6.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.plugin</groupId>
		    <artifactId>transport-netty4-client</artifactId>
		    <version>6.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.nlpcn</groupId>
		    <artifactId>elasticsearch-sql</artifactId>
		    <version>6.7.0.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/elasticsearch-sql-6.7.0.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>