# Created at 2019-04-15T09:08:50.810
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-15T09:08:50.811
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/D:/maven/scwvg/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-04-15T09:08:50.812
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-04-15T09:08:50.813
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-15T09:08:50.814
WARNING: All illegal access operations will be denied in a future release

